<html>
<head>
    <title>Gmail form
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <p style="text-align: center;">
            <img src="gamil.jpg" class="img-thumbnail" height="125" width="125" style="border: none;" /></p>
        <h1>
            <p class="text-center">Gmail Sign Up form</p>
        </h1>
        <form role="form">
            <div class="form-group">
                <label for="firstname" class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="firstname" placeholder="Enter First Name">
                </div>
            </div>
            <div class="form-group">
                <label for="lastname" class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name">
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email ID</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" placeholder="Enter your email id">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">Confirm Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="Password1" placeholder="Confirm your Password">
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">Birthday</label>
                <div class="col-sm-3">
                    <select class="form-control">
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>Navember</option>
                        <option>December</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <input type="tel" class="form-control" id="Password4" placeholder="YEAR"></div>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">Gender</label>
                <div class="col-sm-10">
                    <select class="form-control">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Phone no.</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" placeholder="+91 ">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">current email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="sample@gmail.com">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Your country</label>
                <div class="col-sm-3">
                    <select class="form-control">
                        <option>India</option>
                        <option>USA</option>
                        <option>Australia</option>
                        <option>England</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">
                            Remember me
                        </label>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" class="btn btn-success">SIGN IN</button>
                </div>
            </div>
        </form>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/npm.js"></script>
</body>
</html>
