<html>
    <head>
        <title>Sticky Notes</title>
        <link href="sticky_notes.css" rel="stylesheet" />
    </head>
    <body style="margin:0px;" id="b1" >
        <input type="button" id="button" value="ADD STICKY NOTE" onclick="saveit(++a);"/>
        <span style="color:#00EEEE; background-image:url(bgimage.jpg); opacity:0.9; font-family:'Marck Script',cursive; margin-left:100px; font-size:55px;">STICKY NOTES</span>
        <br />
        <br />
        <div id="d3" style=" margin-top:50px;  width:auto; " >
        </div>
        <script src="add_button.js"></script>
    </body>
</html>
